<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/vant/2.12.30/index.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      body{
    margin: 0 0 0;
    background-color: #1f5e29;
}
.nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0,0,0);
    background-color: #fff;
    display: flex;
    overflow-x: auto;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 25px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}
.nav__link:hover{
    background-color: #d84e4e;
}
nav__link--active{
    color: #009578;
}
.nav__icon{
    font-size: 18px;

}

.ser-h1{
    letter-spacing: 0px;
    background: rgb(214, 86, 86);
    color: bisque;
    font-size: 20px;
    font-style: italic; 
}
.ser-h2{
    letter-spacing: 0px;
    background: rgb(214, 86, 86);
    color: bisque;
    font-size: 20px;
    font-style: italic;
}
.ser-h3{
    letter-spacing: 0px;
    background: rgb(214, 86, 86);
    color: bisque;
    font-size: 20px;
    font-style: italic;
}
.ser-h4{
    letter-spacing: 0px;
    background: rgb(214, 86, 86);
    color: bisque;
    font-size: 20px;
    font-style: italic;
}
.about-sub-cont{
    border: 10px ;
    margin: 10%;
}
.about-card{
    margin: 0px;
    width: 250px;
}
    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html" class="nav__link">
              <i class="fa fa-heart"></i>
              <span class="nav__text">ABOUT</span>
           </a>
       <a href="bank.html" class="nav__link">
          <i class="fa fa-home"></i>
          <span class="nav__text">HOME</span>
       </a>
       <a href="navber.html" class="nav__link">
          <i class="fa fa-bar-chart"></i>
          <span class="nav__text">SERVICES</span>
       </a>
       <a href="" class="nav__link">
          <i class="fa fa-info"></i>
          <span class="nav__text">HELP</span>
       </a>
       <a href="login.html" class="nav__link">
          <i class="fa fa-sign-out"></i>
          <span class="nav__text">SIGN OUT</span>
       </a>
       </nav>
       <div class="about" id="about">
        <h1>WELOCOME TO BEST 2X BET </h1>
        <div class="about-sub-cont">
             <div class="about-card">
             <h1 class="ser-h1">Investment And Risk</h1>
             <p class="ser-p" style="color: #7f1fce;font-style: italic;">A value investor buys assets that they believe to be undervalued (and sells overvalued ones). To identify undervalued securities, a value investor uses analysis of the financial reports of the issuer to evaluate the security.Value investors employ accounting ratios, such as earnings per share and sales growth, to identify securities trading at prices below their worth.</p>
             </div>
             <div class="about-card">
                <h1 class="ser-h1"> Investment Strategies</h1>
                <p class="ser-p" style="color: #7f1fce;font-style: italic;">Identify undervalued securities, a value investor uses analysis of the financial reports of the issuer to evaluate the security. Value investors employ accounting ratios, such as earnings per share and sales growth, to identify securities trading at prices below their worth</p>
               </div>
               <div class="about-card">
                <h1 class="ser-h2">What Is an Investment</h1>
                <p class="ser-p" style="color: #7f1fce;font-style: italic;">An investment is an asset or item acquired with the goal of generating income or appreciation. Appreciation refers to an increase in the value of an asset over time. When an individual purchases a good as an investment, the intent is not to consume the good but rather to use it in the future to create wealth.An investment always concerns the outlay of some resource today—time, effort, money, or an asset—in hopes of a greater payoff in the future than what was originally put in. For example, an investor may purchase a monetary asset now with the idea that the asset will provide income in the future or will later be sold at a higher price for a profit.</p>
               </div>
               <div class="about-card">
                <h1 class="ser-h3"> How an Investment Works</h1>
                <p class="ser-p" style="color: #7f1fce;font-style: italic;"> The act of investing has the goal of generating income and increasing value over time. An investment can refer to any mechanism used for generating future income. This includes the purchase of  stocks,  devies or Prodeets other examples. Additionally, purchasing a property that can be used to produce goods can be considered an investment</p>
               </div> 
               <div class="about-card">
                <h1 class="ser-h4">How an Invesment Works Step-2 </h1>
                <p class="ser-p" style="color: #7f1fce;font-style: italic;">In general, any action that is taken in the hopes of raising future revenue can also be considered an investment. For example, when choosing to pursue additional education, the goal is often to increase knowledge and improve skills. The upfront investment of time attending class and money to pay for tuition will hopefully result in increased earnings over the student's career</p>
               </div>
        </div>
      </div>
    </body>
</html>