<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbars lucky bet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <style>  
  body{
    margin: 0 0 55px 0;
    background-color: pink;
}
.nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0,0,0);
    background-color: #fff;
    display: flex;
    overflow-x: auto;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 25px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}
.nav__link:hover{
    background-color: #d84e4e;
}
nav__link--active{
    color: #009578;
}
.nav__icon{
    font-size: 18px;

}
/* Style for the navbar container */
.navbar {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent items from wrapping */
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensures the navbar stays on top of other elements */
  }

  /* Style for individual navbar items */
  .navbar a {
    display: inline-block;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
  }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="offers.html" id="offrs">MGALOK</a>
        <a href="smallbugget.html" id="short">MALKLI</a>
        <a href="hourly.html" id="hourly">ORAS</a>
        <a href="longbugget.html" id="long">MATAGAL</a>
      </div>
    <nav class="nav">
        <a href="index.html" class="nav__link">
              <i class="fa fa-heart"></i>
              <span class="nav__text">ABOUT</span>
           </a>
       <a href="bank.html" class="nav__link">
          <i class="fa fa-home"></i>
          <span class="nav__text">HOME</span>
       </a>
       <a href="navber.html" class="nav__link">
          <i class="fa fa-bar-chart"></i>
          <span class="nav__text">SERVICES</span>
       </a>
       <a href="help.html" class="nav__link">
          <i class="fa fa-info"></i>
          <span class="nav__text">HELP</span>
       </a>
       <a href="login.html" class="nav__link">
          <i class="fa fa-sign-out"></i>
          <span class="nav__text">SIGN OUT</span>
       </a>
       </nav>

</body>
</html>